commit 4481c71ba2944dad388f45d8d92f880ec4d8d6f9
Author: Dane Brouwer <27723770+Danebrouwer97@users.noreply.github.com>
Date:   Sun Aug 19 16:40:13 2018 +0200

    Updated MVC, MVVM and WebApp

commit 67bcb462f19216f302fe0982fdee9032aec7b55f
Author: Dane Brouwer <27723770+Danebrouwer97@users.noreply.github.com>
Date:   Sat Aug 18 18:30:40 2018 +0200

    Updated MVC

commit 90f4f0c5745fa9f29a278684ccd40562f50cbed3
Author: Dane Brouwer <27723770+Danebrouwer97@users.noreply.github.com>
Date:   Fri Aug 17 14:54:06 2018 +0200

    Finished MVC in essay

commit 6c76145e406afa0f963077fe6ddf090f713f7049
Author: Dane Brouwer <27723770+Danebrouwer97@users.noreply.github.com>
Date:   Wed Aug 15 22:18:41 2018 +0200

    Progress Update

commit 385631d0d59ec7d2af37f6496c88602a3d6c6b8b
Author: Dane Brouwer <27723770+Danebrouwer97@users.noreply.github.com>
Date:   Fri Aug 10 12:56:56 2018 +0200

    Fixed Format

commit 719a5ae9533b21fb5027b256f34c193fd47257fc
Author: Dane Brouwer <27723770+Danebrouwer97@users.noreply.github.com>
Date:   Fri Aug 10 12:55:26 2018 +0200

    Format Text.

commit b9078932de63a9a4565968f2512af49fa05ee2ba
Author: Dane Brouwer <27723770+Danebrouwer97@users.noreply.github.com>
Date:   Fri Aug 10 12:53:13 2018 +0200

    Added Obama Quote

commit b362f8499eb32a1bf5ba262498fbebe516893887
Author: Dane Brouwer <27723770+Danebrouwer97@users.noreply.github.com>
Date:   Fri Aug 10 12:50:14 2018 +0200

    Fixed Error in Readme.

commit 98601a2702dd12385c9b4a29585b15bfa42500db
Author: Dane Brouwer <27723770+Danebrouwer97@users.noreply.github.com>
Date:   Fri Aug 10 12:46:55 2018 +0200

    Fixed CSS error, Updated HTML file.

commit ac538554743dcf2cb47a7a92f68d0c61d17d58e8
Author: Dane Brouwer <27723770+Danebrouwer97@users.noreply.github.com>
Date:   Tue Aug 7 14:45:10 2018 +0200

    first commit
